\begin{thebibliography}{}

\bibitem[\protect\astroncite{IEE}{}]{IEEEBNF1996}
Iso/iec 14977 : 1996(e), extended backus naur form (ebnf) a standard syntactic
  metalanguage.

\bibitem[\protect\astroncite{Andrew and Susan}{2011}]{andrew11}
Andrew, B. and Susan, L.~G. (2011).
\newblock {\em Spoken Programs}.
\newblock PhD thesis, Computer Science Division, EECS University of California,
  Berkeley.

\bibitem[\protect\astroncite{Eisenberg}{2008}]{andrew08}
Eisenberg, A.~D. (2008).
\newblock {\em Presentation Techniques for more Expressive Programs}.
\newblock PhD thesis, The University Of British Columbia.

\bibitem[\protect\astroncite{Feldman}{2013}]{yishai13}
Feldman, Y.~A. (2013).
\newblock Template-based development on mobile platforms.
\newblock Technical report, IBM Research.

\bibitem[\protect\astroncite{Feldman et~al.}{2015}]{deverywhere15}
Feldman, Y.~A., Tilkin, A., Gam, A., and Tyszberowicz, S. (2015).
\newblock Deverywhere: Develop software everywhere.

\bibitem[\protect\astroncite{Graham}{2015}]{harmonia}
Graham, S.~L. (2015).
\newblock Harmonia research project.
\newblock \url{http://harmonia.cs.berkeley.edu/harmonia/index.html}.

\bibitem[\protect\astroncite{Mey}{2015}]{google15}
Mey, G.~D. (2015).
\newblock Google speech api v2.
\newblock
  \url{https://github.com/gillesdemey/google-speech-v2/blob/master/README.md}.

\bibitem[\protect\astroncite{Michal and David}{2009}]{Michal2009}
Michal, G. and David, H. (2009).
\newblock Programming in natural language.
\newblock {\em 10th Int. Conf. on Computational Linguistics and Intelligent
  Text Processing (CICLing'09)}, pages 456--467.

\bibitem[\protect\astroncite{Nuance}{2015}]{Nuance14}
Nuance, D. (2015).
\newblock Nuance dragon.
\newblock \url{http://www.nuance.com/for-developers/dragon/index.htm}.

\bibitem[\protect\astroncite{Parr}{2012}]{Terence2012}
Parr, T. (2012).
\newblock {\em The Definitive ANTLR 4 Reference}.
\newblock The Pragmatic Programmers, LLC.

\bibitem[\protect\astroncite{Povey et~al.}{2011}]{PoveyASRU2011}
Povey, D., Ghoshal, A., Boulianne, G., Burget, L., Glembek, O., Goel, N.,
  Hannemann, M., Motlicek, P., Qian, Y., Schwarz, P., Silovsky, J., Stemmer,
  G., and Vesely, K. (2011).
\newblock {\em The Kaldi Speech Recognition Toolkit}.
\newblock IEEE Signal Processing Society.
\newblock IEEE Catalog No.: CFP11SRW-USB.

\bibitem[\protect\astroncite{Schulz}{2015}]{getflourish14}
Schulz, F. (2015).
\newblock Speech to text library for java/processing.
\newblock \url{http://stt.getflourish.com/archive/}.

\bibitem[\protect\astroncite{Sihan et~al.}{2013}]{sihan13}
Sihan, L., Tao, X., and Tillmann, N. (2013).
\newblock A comprehensive field study of end-user programming on mobile
  devices.
\newblock Technical report, North Carolina State University.

\bibitem[\protect\astroncite{Wirth}{1977}]{Wirth77}
Wirth, N. (1977).
\newblock {\em Modula: A language for modular multiprogramming}, volume~7.
\newblock Software-Practice and Experience.

\end{thebibliography}
