This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Alex Tilkin - Thesis.aux
A level-1 auxiliary file: Definitions.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: Publications.aux
A level-1 auxiliary file: acronyms.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--entry type for "harmonia" isn't style-file defined
--line 47 of file refs.bib
Warning--entry type for "google15" isn't style-file defined
--line 57 of file refs.bib
Warning--entry type for "getflourish14" isn't style-file defined
--line 67 of file refs.bib
Warning--entry type for "Nuance14" isn't style-file defined
--line 100 of file refs.bib
Warning--entry type for "IEEEBNF1996" isn't style-file defined
--line 121 of file refs.bib
Warning--to sort, need author or key in IEEEBNF1996
Warning--empty year in IEEEBNF1996
Warning--empty journal in deverywhere15
Warning--can't use both author and editor fields in Terence2012
You've used 14 entries,
            1940 wiz_defined-function locations,
            560 strings with 5914 characters,
and the built_in function-call counts, 4468 in all, are:
= -- 426
> -- 191
< -- 12
+ -- 70
- -- 64
* -- 357
:= -- 830
add.period$ -- 40
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 174
empty$ -- 273
format.name$ -- 81
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 71
num.names$ -- 39
pop$ -- 90
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 203
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 4
while$ -- 28
width$ -- 0
write$ -- 171
(There were 9 warnings)
