\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Definitions.aux}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{abstract.aux}
\citation{*}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{summary.aux}
\@input{PublicationsAndTalks.aux}
\@input{acronyms.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{andrew11}{{1}{2011}{{Andrew}}{{}}}
\bibcite{processing15}{{2}{2012}{{Ben and Casey}}{{}}}
\bibcite{eldan11}{{3}{2011}{{Ben-Haim}}{{}}}
\bibcite{appFour12}{{4}{2012}{{Dennis and Hans}}{{}}}
\bibcite{andrew08}{{5}{2008}{{Eisenberg}}{{}}}
\bibcite{yishai13}{{6}{2013}{{Feldman}}{{}}}
\bibcite{deverywhere15}{{7}{2015}{{Feldman et~al.}}{{}}}
\bibcite{harmonia}{{8}{2015}{{Graham}}{{}}}
\bibcite{IEEEBNF1996}{{9}{1996}{{ISO/IEC}}{{}}}
\bibcite{sihan13}{{10}{2013}{{Li et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}{appendix.B}}
\bibcite{google15}{{11}{2015}{{Mey}}{{}}}
\bibcite{Michal2009}{{12}{2009}{{Michal and David}}{{}}}
\bibcite{Nuance14}{{13}{2015}{{Nuance}}{{}}}
\bibcite{Terence2012}{{14}{2012}{{Parr}}{{}}}
\bibcite{PoveyASRU2011}{{15}{2011}{{Povey et~al.}}{{}}}
\bibcite{tavis13}{{16}{}{{Rudd}}{{}}}
\bibcite{getflourish14}{{17}{2015}{{Schulz}}{{}}}
\bibcite{Wirth77}{{18}{1977}{{Wirth}}{{}}}
