\begin{thebibliography}{}

\bibitem[\protect\astroncite{Andrew}{2011}]{andrew11}
Andrew, B. (2011).
\newblock {\em Spoken Programs}.
\newblock PhD thesis, Computer Science Division, EECS University of California,
  Berkeley.

\bibitem[\protect\astroncite{Dennis and Kratz}{2012}]{appFour12}
Dennis, S. and Kratz, H. (2012).
\newblock \url{http://www.android-ide.com/tutorials.html}.
\newblock Last accessed on {S}ep 22, 2015.

\bibitem[\protect\astroncite{Eisenberg}{2008}]{andrew08}
Eisenberg, A.~D. (2008).
\newblock {\em Presentation Techniques for more Expressive Programs}.
\newblock PhD thesis, The University Of British Columbia.

\bibitem[\protect\astroncite{Feldman}{2013}]{yishai13}
Feldman, Y.~A. (2013).
\newblock Template-based development on mobile platforms.

\bibitem[\protect\astroncite{Feldman et~al.}{2015}]{deverywhere15}
Feldman, Y.~A., Gam, A., Tilkin, A., and Tyszberowicz, S. (2015).
\newblock Deverywhere: Develop software everywhere.
\newblock {\em The {S}econd {ACM} {I}nternational {C}onference on {M}obile
  {S}oftware {E}ngineering and {S}ystems}.

\bibitem[\protect\astroncite{Graham}{2015}]{harmonia}
Graham, S.~L. (2015).
\newblock Harmonia research project.
\newblock \url{http://harmonia.cs.berkeley.edu/harmonia/index.html}.
\newblock Last accessed on {S}ep 22, 2015.

\bibitem[\protect\astroncite{ISO/IEC}{1996}]{IEEEBNF1996}
ISO/IEC (1996).
\newblock Iso/iec 14977 : 1996(e), extended {B}ackus {N}aur form ({EBNF}) a
  standard syntactic metalanguage.

\bibitem[\protect\astroncite{Li et~al.}{2013}]{sihan13}
Li, S., Xie, T., and Tillmann, N. (2013).
\newblock A comprehensive field study of end-user programming on mobile
  devices.
\newblock Technical Report TR-2013-3, North Carolina State University
  Department of Computer Science, Raleigh, NC.

\bibitem[\protect\astroncite{Mey}{2015}]{google15}
Mey, G.~D. (2015).
\newblock Google {S}peech {API} v2.
\newblock
  \url{https://github.com/gillesdemey/google-speech-v2/blob/master/README.md}.
\newblock Last accessed on {S}ep 22, 2015.

\bibitem[\protect\astroncite{Michal and David}{2009}]{Michal2009}
Michal, G. and David, H. (2009).
\newblock Programming in natural language.
\newblock {\em Int. Conf. on Computational Linguistics and Intelligent Text
  Processing}, pages 456--467.

\bibitem[\protect\astroncite{Nuance}{2015}]{Nuance14}
Nuance, D. (2015).
\newblock Nuance dragon.
\newblock \url{http://www.nuance.com/for-developers/dragon/index.htm}.
\newblock Last accessed on {S}ep 22, 2015.

\bibitem[\protect\astroncite{Parr}{2012}]{Terence2012}
Parr, T. (2012).
\newblock {\em The Definitive ANTLR 4 Reference}.
\newblock The Pragmatic Programmers, LLC.

\bibitem[\protect\astroncite{Povey et~al.}{2011}]{PoveyASRU2011}
Povey, D., Ghoshal, A., Boulianne, G., Burget, L., Glembek, O., Goel, N.,
  Hannemann, M., Motlicek, P., Qian, Y., Schwarz, P., Silovsky, J., Stemmer,
  G., and Vesely, K. (2011).
\newblock {\em The {K}aldi {S}peech {R}ecognition {T}oolkit}.
\newblock IEEE Signal Processing Society.
\newblock IEEE Catalog No.: CFP11SRW-USB.

\bibitem[\protect\astroncite{Rudd}{}]{tavis13}
Rudd, T.
\newblock A voice recognition system with {P}ython embedded in it.
\newblock \url{http://pyvideo.org/video/1735/using-python-to-code-by-voice}.
\newblock Last accessed on {S}ep 22, 2015.

\bibitem[\protect\astroncite{Schulz}{2015}]{getflourish14}
Schulz, F. (2015).
\newblock Speech to text library for {J}ava/processing.
\newblock \url{http://stt.getflourish.com/archive/}.
\newblock Last accessed on {S}ep 22, 2015.

\bibitem[\protect\astroncite{Wirth}{1977}]{Wirth77}
Wirth, N. (1977).
\newblock {\em Modula: A language for modular multiprogramming}, volume~7.
\newblock Software-Practice and Experience.

\end{thebibliography}
