This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Alex Tilkin - Thesis.aux
A level-1 auxiliary file: Definitions.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: Publications.aux
A level-1 auxiliary file: acronyms.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--entry type for "harmonia" isn't style-file defined
--line 47 of file refs.bib
Warning--entry type for "google15" isn't style-file defined
--line 57 of file refs.bib
Warning--entry type for "getflourish14" isn't style-file defined
--line 67 of file refs.bib
Warning--entry type for "Nuance14" isn't style-file defined
--line 116 of file refs.bib
Warning--entry type for "IEEEBNF1996" isn't style-file defined
--line 137 of file refs.bib
Warning--empty journal in yishai13
Warning--can't use both author and editor fields in Terence2012
You've used 14 entries,
            1940 wiz_defined-function locations,
            564 strings with 6042 characters,
and the built_in function-call counts, 4493 in all, are:
= -- 426
> -- 192
< -- 14
+ -- 70
- -- 64
* -- 357
:= -- 843
add.period$ -- 41
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 177
empty$ -- 272
format.name$ -- 80
if$ -- 833
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 72
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 202
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 174
(There were 7 warnings)
