This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Alex Tilkin - Thesis.aux
A level-1 auxiliary file: Definitions.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: PublicationsAndTalks.aux
A level-1 auxiliary file: acronyms.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--entry type for "tavis13" isn't style-file defined
--line 11 of file refs.bib
Warning--entry type for "appFour12" isn't style-file defined
--line 22 of file refs.bib
Warning--entry type for "harmonia" isn't style-file defined
--line 67 of file refs.bib
Warning--entry type for "google15" isn't style-file defined
--line 78 of file refs.bib
Warning--entry type for "getflourish14" isn't style-file defined
--line 89 of file refs.bib
Warning--entry type for "Nuance14" isn't style-file defined
--line 141 of file refs.bib
Warning--entry type for "IEEEBNF1996" isn't style-file defined
--line 164 of file refs.bib
Warning--empty journal in yishai13
Warning--can't use both author and editor fields in Terence2012
Warning--empty year in tavis13
You've used 16 entries,
            1940 wiz_defined-function locations,
            573 strings with 6308 characters,
and the built_in function-call counts, 5076 in all, are:
= -- 492
> -- 212
< -- 16
+ -- 78
- -- 70
* -- 395
:= -- 956
add.period$ -- 52
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 197
empty$ -- 302
format.name$ -- 90
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 87
num.names$ -- 48
pop$ -- 92
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 228
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 207
(There were 10 warnings)
