This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Alex Tilkin - Thesis.aux
A level-1 auxiliary file: Definitions.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: Publications.aux
A level-1 auxiliary file: acronyms.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--entry type for "harmonia" isn't style-file defined
--line 47 of file refs.bib
Warning--entry type for "google15" isn't style-file defined
--line 57 of file refs.bib
Warning--entry type for "getflourish14" isn't style-file defined
--line 67 of file refs.bib
Warning--entry type for "Nuance14" isn't style-file defined
--line 101 of file refs.bib
Warning--entry type for "IEEEBNF1996" isn't style-file defined
--line 122 of file refs.bib
Warning--to sort, need author or key in IEEEBNF1996
Warning--empty year in IEEEBNF1996
Warning--can't use both author and editor fields in Terence2012
You've used 14 entries,
            1940 wiz_defined-function locations,
            561 strings with 5973 characters,
and the built_in function-call counts, 4433 in all, are:
= -- 424
> -- 185
< -- 12
+ -- 68
- -- 62
* -- 350
:= -- 826
add.period$ -- 41
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 174
empty$ -- 273
format.name$ -- 77
if$ -- 826
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 72
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 203
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 28
width$ -- 0
write$ -- 173
(There were 8 warnings)
