\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming in Natural Language}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration}{52}{section.5.2}}
\citation{Nuance14}
\citation{Povey_ASRU2011}
\citation{google15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple for loop}}{53}{figure.5.1}}
\newlabel{fig17}{{5.1}{53}{A simple for loop}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Language Processing}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Speech To Text Engines}{53}{subsection.5.3.1}}
\citation{IEEEBNF1996}
\citation{Michal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Context Free Grammar}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Backus Naur Form}{54}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dictation Parser}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar Construction}{55}{section*.6}}
\newlabel{my-label}{{5.3.3}{55}{Grammar Construction}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption}}{55}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A simple for loop}}{56}{figure.5.2}}
\newlabel{fig18}{{5.2}{56}{A simple for loop}{figure.5.2}{}}
\@setckpt{chapter05}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
