\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming in Natural Language}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration}{52}{section.5.2}}
\citation{Nuance14}
\citation{Povey_ASRU2011}
\citation{google15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple for loop}}{53}{figure.5.1}}
\newlabel{fig17}{{5.1}{53}{A simple for loop}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Language Processing}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Speech To Text Engines}{53}{subsection.5.3.1}}
\citation{IEEEBNF1996}
\citation{Michal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Context Free Grammar}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Backus Naur Form}{54}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dictation Parser}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar Construction}{55}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The parse tree for the sentence "create a static public class named wheel inside class car".}}{56}{figure.5.2}}
\newlabel{fig21}{{5.2}{56}{The parse tree for the sentence "create a static public class named wheel inside class car"}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The parse tree for the sentence "create an inner class wheel".}}{56}{figure.5.3}}
\newlabel{fig22}{{5.3}{56}{The parse tree for the sentence "create an inner class wheel"}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This is the architecture of the Dictation Parser rules}}{57}{figure.5.4}}
\newlabel{fig19}{{5.4}{57}{This is the architecture of the Dictation Parser rules}{figure.5.4}{}}
\newlabel{my-label}{{5.3.3}{57}{Grammar Construction}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{57}{table.5.1}}
\newlabel{tab11}{{5.1}{57}{}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A simple for loop}}{57}{figure.5.5}}
\newlabel{fig20}{{5.5}{57}{A simple for loop}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Grammar Testing}{57}{subsection.5.3.4}}
\newlabel{subsection: Grammar Testing}{{5.3.4}{57}{Grammar Testing}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{LinkedList Example}{58}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementation of Linked List in Java part 1}}{59}{figure.5.6}}
\newlabel{fig23}{{5.6}{59}{Implementation of Linked List in Java part 1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of Linked List in Java part 2}}{60}{figure.5.7}}
\newlabel{fig24}{{5.7}{60}{Implementation of Linked List in Java part 2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementation of Linked List in Java part 3}}{61}{figure.5.8}}
\newlabel{fig25}{{5.8}{61}{Implementation of Linked List in Java part 3}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of Linked List in Java part 4}}{62}{figure.5.9}}
\newlabel{fig26}{{5.9}{62}{Implementation of Linked List in Java part 4}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementation of Linked List in Java part 5}}{63}{figure.5.10}}
\newlabel{fig27}{{5.10}{63}{Implementation of Linked List in Java part 5}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementation of Linked List in Java part 6}}{64}{figure.5.11}}
\newlabel{fig28}{{5.11}{64}{Implementation of Linked List in Java part 6}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementation of Linked List in Java part 7}}{65}{figure.5.12}}
\newlabel{fig29}{{5.12}{65}{Implementation of Linked List in Java part 7}{figure.5.12}{}}
\newlabel{itemize:LinkedList Dictation}{{5.3.4}{66}{LinkedList Example}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Car Builder Example}{71}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementation of the design pattern Builder that creates a class of type Car part 1}}{72}{figure.5.13}}
\newlabel{fig30}{{5.13}{72}{Implementation of the design pattern Builder that creates a class of type Car part 1}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementation of the design pattern Builder that creates a class of type Car part 2}}{73}{figure.5.14}}
\newlabel{fig31}{{5.14}{73}{Implementation of the design pattern Builder that creates a class of type Car part 2}{figure.5.14}{}}
\newlabel{itemize:Car Builder Dictation}{{5.3.4}{73}{Car Builder Example}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{74}{section.5.4}}
\@setckpt{chapter05}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
