\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple foreach loop where every item in elements activates it's toString method}}{9}{figure.2.1}}
\newlabel{fig1}{{2.1}{9}{A simple foreach loop where every item in elements activates it's toString method}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original Java code that was presented to the speaker during experiment No. 1}}{10}{figure.2.2}}
\newlabel{fig2}{{2.2}{10}{The original Java code that was presented to the speaker during experiment No. 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The result of dictating the code in \ref  {fig2}}}{11}{figure.2.3}}
\newlabel{fig3}{{2.3}{11}{The result of dictating the code in \ref {fig2}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table presents the major commands that have been dictated during experiment No.1}}{12}{table.2.1}}
\newlabel{tab1}{{2.1}{12}{This table presents the major commands that have been dictated during experiment No.1}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment No.2}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Part A}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The result of the diction of the Bubble Sort algorithm}}{13}{figure.2.4}}
\newlabel{fig4}{{2.4}{13}{The result of the diction of the Bubble Sort algorithm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Part B}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The result after the additional condition has been added to the Bubble Sort algorithm}}{15}{figure.2.5}}
\newlabel{fig5}{{2.5}{15}{The result after the additional condition has been added to the Bubble Sort algorithm}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table presents the major commands that have been dictated during experiment No.2}}{16}{table.2.2}}
\newlabel{tab2}{{2.2}{16}{This table presents the major commands that have been dictated during experiment No.2}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Including Figures}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{18}{figure.2.6}}
\newlabel{fig3}{{2.6}{18}{This is the logo of NTNU (rotated 15 degrees)}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The degree of newness of technology.}}{18}{table.2.3}}
\newlabel{tab10}{{2.3}{18}{The degree of newness of technology}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Including Tables}{18}{section.2.5}}
\citation{rausand04}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Copying Figures and Tables}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}References to Figures and Tables}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Word About Font-encoding}{19}{section.2.8}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Plagiarism}{20}{section.2.9}}
\@setckpt{chapter02}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
