\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supported Features}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Supported Features}{{3}{49}{Supported Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of Features}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming by Voice (writing)}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Navigation by Voice}{50}{subsection.3.2.2}}
\newlabel{ssec:num1}{{3.2.2}{50}{Navigation by Voice}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editing by Voice}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compact View Mode}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Refactoring}{50}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Object Identification}{51}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Temporal Abstraction}{52}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Details on Touch}{52}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Changing the View Mode}{52}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Fish Eye}{52}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Quick Fix}{53}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Dictation User Experience and Error Correction}{54}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Undo, Redo}{55}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Templates and Concise commands}{55}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Save the Program as Regular Source Code}{55}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Support multiple source files for analyzing}{55}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Search}{55}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}Source control integration}{56}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}Stand Alone System}{56}{subsection.3.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Multi Platform}{56}{subsection.3.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}License}{56}{subsection.3.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}Show Time Complexity of Methods}{56}{subsection.3.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}Command Variability}{56}{subsection.3.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}Programming Languages Support}{57}{subsection.3.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}Recommendations System}{57}{subsection.3.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}Duplication Handling}{57}{subsection.3.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}String Construction by Voice}{58}{subsection.3.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}Real Estate}{58}{subsection.3.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}Auto Identifier Names Generation}{58}{subsection.3.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}Extension Methods}{58}{subsection.3.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}Multiple Views}{58}{subsection.3.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}Breadcrumbs (Presence in Classes)}{59}{subsection.3.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}Getters and Setters Identification}{59}{subsection.3.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}Omit Declaration Lines}{60}{subsection.3.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}Operator Overloading}{60}{subsection.3.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}Lambda expression}{60}{subsection.3.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}Type Inference}{60}{subsection.3.2.37}}
\citation{andrew08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}Source Code on Demand}{61}{subsection.3.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}Collaboration}{61}{subsection.3.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}Native representation}{61}{subsection.3.2.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}Inter-procedural Flow}{61}{subsection.3.2.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}Annotations}{62}{subsection.3.2.42}}
\@setckpt{chapter03}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{42}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
