\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programming in Natural Language}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration}{77}{section.6.2}}
\citation{Nuance14}
\citation{Povey_ASRU2011}
\citation{google15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple for loop}}{78}{figure.6.1}}
\newlabel{fig17}{{6.1}{78}{A simple for loop}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Natural Language Processing}{78}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Speech To Text Engines}{78}{subsection.6.3.1}}
\citation{IEEEBNF1996}
\citation{Michal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Context Free Grammar}{79}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Backus Naur Form}{79}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dictation Parser}{79}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar Construction}{80}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The parse tree for the sentence "create a static public class named wheel inside class car".}}{81}{figure.6.2}}
\newlabel{fig21}{{6.2}{81}{The parse tree for the sentence "create a static public class named wheel inside class car"}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The parse tree for the sentence "create an inner class wheel".}}{81}{figure.6.3}}
\newlabel{fig22}{{6.3}{81}{The parse tree for the sentence "create an inner class wheel"}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces This is the architecture of the Dictation Parser rules}}{82}{figure.6.4}}
\newlabel{fig19}{{6.4}{82}{This is the architecture of the Dictation Parser rules}{figure.6.4}{}}
\newlabel{my-label}{{6.3.3}{82}{Grammar Construction}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces }}{82}{table.6.1}}
\newlabel{tab11}{{6.1}{82}{}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A simple for loop}}{82}{figure.6.5}}
\newlabel{fig20}{{6.5}{82}{A simple for loop}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Grammar Testing}{82}{subsection.6.3.4}}
\newlabel{subsection: Grammar Testing}{{6.3.4}{82}{Grammar Testing}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{LinkedList Example}{83}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Implementation of Linked List in Java part 1}}{84}{figure.6.6}}
\newlabel{fig23}{{6.6}{84}{Implementation of Linked List in Java part 1}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Implementation of Linked List in Java part 2}}{85}{figure.6.7}}
\newlabel{fig24}{{6.7}{85}{Implementation of Linked List in Java part 2}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Implementation of Linked List in Java part 3}}{86}{figure.6.8}}
\newlabel{fig25}{{6.8}{86}{Implementation of Linked List in Java part 3}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Implementation of Linked List in Java part 4}}{87}{figure.6.9}}
\newlabel{fig26}{{6.9}{87}{Implementation of Linked List in Java part 4}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Implementation of Linked List in Java part 5}}{88}{figure.6.10}}
\newlabel{fig27}{{6.10}{88}{Implementation of Linked List in Java part 5}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Implementation of Linked List in Java part 6}}{89}{figure.6.11}}
\newlabel{fig28}{{6.11}{89}{Implementation of Linked List in Java part 6}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Implementation of Linked List in Java part 7}}{90}{figure.6.12}}
\newlabel{fig29}{{6.12}{90}{Implementation of Linked List in Java part 7}{figure.6.12}{}}
\newlabel{itemize:LinkedList Dictation}{{6.3.4}{91}{LinkedList Example}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Car Builder Example}{96}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Implementation of the design pattern Builder that creates a class of type Car part 1}}{97}{figure.6.13}}
\newlabel{fig30}{{6.13}{97}{Implementation of the design pattern Builder that creates a class of type Car part 1}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Implementation of the design pattern Builder that creates a class of type Car part 2}}{98}{figure.6.14}}
\newlabel{fig31}{{6.14}{98}{Implementation of the design pattern Builder that creates a class of type Car part 2}{figure.6.14}{}}
\newlabel{itemize:Car Builder Dictation}{{6.3.4}{98}{Car Builder Example}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{99}{section.6.4}}
\@setckpt{chapter06}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
