\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple foreach loop where every item in elements activates it's toString method}}{9}{figure.2.1}}
\newlabel{fig1}{{2.1}{9}{A simple foreach loop where every item in elements activates it's toString method}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{10}{figure.2.2}}
\newlabel{fig3}{{2.2}{10}{This is the logo of NTNU (rotated 15 degrees)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Including Figures}{10}{section.2.3}}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The degree of newness of technology.}}{11}{table.2.1}}
\newlabel{tab1}{{2.1}{11}{The degree of newness of technology}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Including Tables}{11}{section.2.4}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is the logo of NTNU.}}{12}{figure.2.3}}
\newlabel{fig2}{{2.3}{12}{This is the logo of NTNU}{figure.2.3}{}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Copying Figures and Tables}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References to Figures and Tables}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Word About Font-encoding}{13}{section.2.7}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Plagiarism}{14}{section.2.8}}
\@setckpt{chapter02}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
