\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Representation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Compact Representation}{{4}{51}{Compact Representation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operators}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Operators}{52}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table presents operators and symbols that represent them in compact representation. The symbols are examples for how symbols may be presented. The user may modify to any representation that s/he wants. This idea is discussed in \autoref  {chapter:Representation Configuration}. Note: ; is used as a separator between operator symbols.}}{53}{table.4.1}}
\newlabel{tab12}{{4.1}{53}{This table presents operators and symbols that represent them in compact representation. The symbols are examples for how symbols may be presented. The user may modify to any representation that s/he wants. This idea is discussed in \autoref {chapter:Representation Configuration}. Note: ; is used as a separator between operator symbols}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statement Terminators}{53}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mathematical Expressions}{54}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boolean expressions}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Range}{54}{subsection.4.5.1}}
\newlabel{subsection: Range}{{4.5.1}{54}{Range}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scopes}{54}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scope Brackets}{54}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an example of a control block that checks if the age is smaller than 10 then the false is assigned to the identifier \textit  {adult} and true is assigned to the identifier \textit  {isChild}.}}{55}{figure.4.1}}
\newlabel{fig32}{{4.1}{55}{This is an example of a control block that checks if the age is smaller than 10 then the false is assigned to the identifier \textit {adult} and true is assigned to the identifier \textit {isChild}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Frame}{55}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is the same code that presented in \autoref  {fig32} but a frame is used to represent a scope.}}{55}{figure.4.2}}
\newlabel{fig33}{{4.2}{55}{This is the same code that presented in \autoref {fig32} but a frame is used to represent a scope}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Indentation}{55}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is the same code that presented in \autoref  {fig33} but with a shorter indentation.}}{55}{figure.4.3}}
\newlabel{fig34}{{4.3}{55}{This is the same code that presented in \autoref {fig33} but with a shorter indentation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Line Break}{56}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{New Line}{56}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a style where every block of code starts in the same line with the condition key word.}}{56}{figure.4.4}}
\newlabel{fig35}{{4.4}{56}{This is a style where every block of code starts in the same line with the condition key word}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2 Columns}{56}{section*.6}}
\newlabel{subsubsection: 2 Columns}{{4.6.4}{56}{2 Columns}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a style where the \textit  {then} and the \textit  {else} are below the if expression but placed side by side.}}{56}{figure.4.5}}
\newlabel{fig36}{{4.5}{56}{This is a style where the \textit {then} and the \textit {else} are below the if expression but placed side by side}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Fill}{57}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This is a style where if one of the code blocks is longer than the other it will catch the whole line.}}{57}{figure.4.6}}
\newlabel{fig37}{{4.6}{57}{This is a style where if one of the code blocks is longer than the other it will catch the whole line}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Accessibilities}{57}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table represents possible representations for accessibilities.}}{57}{table.4.2}}
\newlabel{tab13}{{4.2}{57}{This table represents possible representations for accessibilities}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementation and Inheritance}{58}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Types}{58}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Style}{58}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Text Value}{58}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Omit Types}{58}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fields}{58}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Methods}{59}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Omit Returned Type}{59}{subsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The returned type (in this case it is int) is omitted.}}{59}{figure.4.7}}
\newlabel{fig38}{{4.7}{59}{The returned type (in this case it is int) is omitted}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Omit Types of Formal Parameters}{59}{subsection.4.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The type of the formal parameter is omitted.}}{59}{figure.4.8}}
\newlabel{fig39}{{4.8}{59}{The type of the formal parameter is omitted}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Omit Parentheses}{59}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This is method that its parentheses are omitted. The icon of the mobile phone denotes that the text "Hello, world!" will be printed to the console.}}{59}{figure.4.9}}
\newlabel{fig40}{{4.9}{59}{This is method that its parentheses are omitted. The icon of the mobile phone denotes that the text "Hello, world!" will be printed to the console}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Constructors}{60}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Different Name}{60}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This is an example of a constructor that uses the word "constructor" as its symbol.}}{60}{figure.4.10}}
\newlabel{fig41}{{4.10}{60}{This is an example of a constructor that uses the word "constructor" as its symbol}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Icon}{60}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces This is an example where the programmer choose to use an icon of a crane to represent constructors.}}{60}{figure.4.11}}
\newlabel{fig42}{{4.11}{60}{This is an example where the programmer choose to use an icon of a crane to represent constructors}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Control Blocks}{60}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}If Statements}{61}{subsection.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{61}{figure.4.12}}
\newlabel{fig43}{{4.12}{61}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Switch}{61}{subsection.4.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces This is an example of a switch statement that uses "?" character instead of "switch". In addition breaks are omitted.}}{61}{figure.4.13}}
\newlabel{fig44}{{4.13}{61}{This is an example of a switch statement that uses "?" character instead of "switch". In addition breaks are omitted}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Temporal Abstraction}{62}{section.4.13}}
\newlabel{sec:Temporal Abstraction}{{4.13}{62}{Temporal Abstraction}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces This is an example of a for loop that iterates over a collection and looks for an element by comparing instances.}}{62}{figure.4.14}}
\newlabel{fig45}{{4.14}{62}{This is an example of a for loop that iterates over a collection and looks for an element by comparing instances}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This is an example of the loop in \autoref  {fig45} in temporal abstraction representation.}}{62}{figure.4.15}}
\newlabel{fig46}{{4.15}{62}{This is an example of the loop in \autoref {fig45} in temporal abstraction representation}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces This is an example of code that is written in temporal abstraction technique. The elements that their color is blue are selected and their color is changed to red.}}{63}{figure.4.16}}
\newlabel{fig47}{{4.16}{63}{This is an example of code that is written in temporal abstraction technique. The elements that their color is blue are selected and their color is changed to red}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Loops}{66}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Temporal Abstraction}{66}{subsection.4.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces This is an example of how the program looks like if Temporal Abstraction is disabled.}}{67}{figure.4.17}}
\newlabel{fig48}{{4.17}{67}{This is an example of how the program looks like if Temporal Abstraction is disabled}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces This is an example of how Temporal Abstraction may be used. In this code all the elements that their value is greater than 0 are selected. Each element is inserted into a map where it's value is the key and the value is it's square. Finally all value are summed. The result of this code is sum of squares of all elements that their values are greater then 0.}}{67}{figure.4.18}}
\newlabel{fig49}{{4.18}{67}{This is an example of how Temporal Abstraction may be used. In this code all the elements that their value is greater than 0 are selected. Each element is inserted into a map where it's value is the key and the value is it's square. Finally all value are summed. The result of this code is sum of squares of all elements that their values are greater then 0}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces This is an example of how line of code may be represented by a phrase. For example, this phrase explains what happens in \autoref  {fig49}.}}{67}{figure.4.19}}
\newlabel{fig50}{{4.19}{67}{This is an example of how line of code may be represented by a phrase. For example, this phrase explains what happens in \autoref {fig49}}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces This is an example of the \textbf  {Bullets} technique. The original code is presented in \autoref  {fig49}. \textbf  {Enumerate} is the stream that we want to process. \textbf  {Filter} is the passing criteria. \textbf  {Map} is the data structure each element will be inserted and \textbf  {Accumulate} is the action that will be taken on all the elements in the data structure.}}{68}{figure.4.20}}
\newlabel{fig51}{{4.20}{68}{This is an example of the \textbf {Bullets} technique. The original code is presented in \autoref {fig49}. \textbf {Enumerate} is the stream that we want to process. \textbf {Filter} is the passing criteria. \textbf {Map} is the data structure each element will be inserted and \textbf {Accumulate} is the action that will be taken on all the elements in the data structure}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces This is an example of the \textbf  {Signal Flow} technique. The original code is presented in \autoref  {fig49}. The first stage is \textbf  {Enumerate} that enumerates the input; The second stage is \textbf  {Filter} that filters the input based on the criteria\tmspace  +\thickmuskip {.2777em} The third stage is \textbf  {Map} that maps the filtered elements; And the last stage is \textbf  {Accumulate} that accumulates the elements.}}{68}{figure.4.21}}
\newlabel{fig52}{{4.21}{68}{This is an example of the \textbf {Signal Flow} technique. The original code is presented in \autoref {fig49}. The first stage is \textbf {Enumerate} that enumerates the input; The second stage is \textbf {Filter} that filters the input based on the criteria\; The third stage is \textbf {Map} that maps the filtered elements; And the last stage is \textbf {Accumulate} that accumulates the elements}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces This is an example of the \textbf  {Spreadsheet} represents the code in \autoref  {fig49}. The first line of is a set of values that may be in a data structure. The second line is the result of the sqrt function. Note that there are no values below the values 0 and -29, this is because the don't pass the criteria (only positive elements). The third row is the result of summing the elements that left. In that case are: 1, 3, and 6. When summing them we will get 10.}}{69}{figure.4.22}}
\newlabel{fig54}{{4.22}{69}{This is an example of the \textbf {Spreadsheet} represents the code in \autoref {fig49}. The first line of is a set of values that may be in a data structure. The second line is the result of the sqrt function. Note that there are no values below the values 0 and -29, this is because the don't pass the criteria (only positive elements). The third row is the result of summing the elements that left. In that case are: 1, 3, and 6. When summing them we will get 10}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Imperative Representation}{69}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Icon}{69}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces This is an example where the \textit  {for} keyword was replaced with $ \circlearrowright $.}}{69}{figure.4.23}}
\newlabel{fig55}{{4.23}{69}{This is an example where the \textit {for} keyword was replaced with $ \circlearrowright $}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Watermark}{70}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces This is a public method named \textit  {toString}, in middle of the method there is a loop that runs from 1 to \textit  {pos}, for each iteration it concatenates the value of \textit  {temp.data} with space and concatenates it with result. The technique that is used in the line $ i \in [1, pos)] $ is described in \autoref  {subsubsec:Loop Range Representation}.}}{70}{figure.4.24}}
\newlabel{fig56}{{4.24}{70}{This is a public method named \textit {toString}, in middle of the method there is a loop that runs from 1 to \textit {pos}, for each iteration it concatenates the value of \textit {temp.data} with space and concatenates it with result. The technique that is used in the line $ i \in [1, pos)] $ is described in \autoref {subsubsec:Loop Range Representation}}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Range Representation}{70}{section*.11}}
\newlabel{subsubsec:Loop Range Representation}{{4.14.2}{70}{Loop Range Representation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop variables}{70}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces This is an example how a loop like is shown in \autoref  {fig55} can be presented in Loop Variable mode.}}{71}{figure.4.25}}
\newlabel{fig57}{{4.25}{71}{This is an example how a loop like is shown in \autoref {fig55} can be presented in Loop Variable mode}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Complexity}{71}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces This is an example of \textbf  {Loop Complexity} representation. The complexity of the code in \autoref  {fig55} is \textit  {O(n)}, therefore it is represented with \textit  {O(n)} and a circulation loops that denotes that this is a loop.}}{71}{figure.4.26}}
\newlabel{fig58}{{4.26}{71}{This is an example of \textbf {Loop Complexity} representation. The complexity of the code in \autoref {fig55} is \textit {O(n)}, therefore it is represented with \textit {O(n)} and a circulation loops that denotes that this is a loop}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Signature}{71}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}System Methods}{72}{section.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{Print to Screen (System.out)}{72}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Copy}{72}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Strings Utilities}{72}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Layouts}{73}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Tiles}{73}{subsection.4.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces This is an example of Tiles.}}{73}{figure.4.27}}
\newlabel{fig59}{{4.27}{73}{This is an example of Tiles}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces This is a more clear view of the methods in \autoref  {59}. The methods are organized in a transparent table.}}{74}{figure.4.28}}
\newlabel{fig60}{{4.28}{74}{This is a more clear view of the methods in \autoref {59}. The methods are organized in a transparent table}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Breadcrumbs}{74}{subsection.4.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces This is an example of a method (\textit  {think}) inside the class \textit  {Brain} inside the class \textit  {Human}. In order not to loose the orientation inside the code the titles of encapsulating classes are kept and the code between them is folded. Therefore while the programmer writes code inside the method \textit  {think} he knows that he is inside the classes \textit  {Brain} and \textit  {Human}.}}{74}{figure.4.29}}
\newlabel{fig61}{{4.29}{74}{This is an example of a method (\textit {think}) inside the class \textit {Brain} inside the class \textit {Human}. In order not to loose the orientation inside the code the titles of encapsulating classes are kept and the code between them is folded. Therefore while the programmer writes code inside the method \textit {think} he knows that he is inside the classes \textit {Brain} and \textit {Human}}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Inter-procedural Flow}{75}{subsection.4.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{Code Bubbles}{75}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces This is an example of Code Bubbles.}}{76}{figure.4.30}}
\newlabel{fig62}{{4.30}{76}{This is an example of Code Bubbles}{figure.4.30}{}}
\@setckpt{chapter04}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
