\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple foreach loop where every item in elements activates it's toString method}}{9}{figure.2.1}}
\newlabel{fig1}{{2.1}{9}{A simple foreach loop where every item in elements activates it's toString method}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original Java code that was presented to the speaker during experiment No. 1}}{10}{figure.2.2}}
\newlabel{fig2}{{2.2}{10}{The original Java code that was presented to the speaker during experiment No. 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The result of dictating the code in \ref  {fig2}}}{11}{figure.2.3}}
\newlabel{fig3}{{2.3}{11}{The result of dictating the code in \ref {fig2}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table presents m the major commands that have been dictated during experiment No.1}}{12}{table.2.1}}
\newlabel{tab1}{{2.1}{12}{This table presents m the major commands that have been dictated during experiment No.1}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Including Figures}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{14}{figure.2.4}}
\newlabel{fig3}{{2.4}{14}{This is the logo of NTNU (rotated 15 degrees)}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The degree of newness of technology.}}{14}{table.2.2}}
\newlabel{tab10}{{2.2}{14}{The degree of newness of technology}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Including Tables}{14}{section.2.4}}
\citation{rausand04}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Copying Figures and Tables}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References to Figures and Tables}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Word About Font-encoding}{15}{section.2.7}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Plagiarism}{16}{section.2.8}}
\@setckpt{chapter02}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
