\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple foreach loop where every item in elements activates it's toString method}}{9}{figure.2.1}}
\newlabel{fig1}{{2.1}{9}{A simple foreach loop where every item in elements activates it's toString method}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment No.1}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{11}{figure.2.2}}
\newlabel{fig3}{{2.2}{11}{This is the logo of NTNU (rotated 15 degrees)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Including Figures}{11}{section.2.4}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The degree of newness of technology.}}{12}{table.2.1}}
\newlabel{tab1}{{2.1}{12}{The degree of newness of technology}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Including Tables}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Copying Figures and Tables}{12}{section.2.6}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is the logo of NTNU.}}{13}{figure.2.3}}
\newlabel{fig2}{{2.3}{13}{This is the logo of NTNU}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}References to Figures and Tables}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Word About Font-encoding}{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Plagiarism}{14}{section.2.9}}
\citation{rausand04}
\@setckpt{chapter02}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
