\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{google15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{119}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speech to Text}{119}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Google Speech V2 Server}{119}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{120}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Request}{120}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{120}{section*.54}}
\citation{getflourish14}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Speech to Text Library}{122}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BNF Parser}{122}{section.7.3}}
\newlabel{section:BNF Parser}{{7.3}{122}{BNF Parser}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antlr 4}{122}{section*.55}}
\@setckpt{chapter07}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
