\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programming in Natural Language}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Programming in Natural Language}{{6}{96}{Programming in Natural Language}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{96}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration}{96}{section.6.2}}
\citation{Nuance14}
\citation{Povey_ASRU2011}
\citation{google15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple for loop}}{97}{figure.6.1}}
\newlabel{fig17}{{6.1}{97}{A simple for loop}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Natural Language Processing}{97}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Speech To Text Engines}{97}{subsection.6.3.1}}
\citation{IEEEBNF1996}
\citation{Michal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Context Free Grammar}{98}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Backus Naur Form}{98}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dictation Parser}{98}{subsection.6.3.3}}
\newlabel{subsec: Dictation Parser}{{6.3.3}{98}{Dictation Parser}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar Construction}{99}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The parse tree for the sentence "create a static public class named wheel inside class car".}}{100}{figure.6.2}}
\newlabel{fig21}{{6.2}{100}{The parse tree for the sentence "create a static public class named wheel inside class car"}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The parse tree for the sentence "create an inner class wheel".}}{100}{figure.6.3}}
\newlabel{fig22}{{6.3}{100}{The parse tree for the sentence "create an inner class wheel"}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces This is the architecture of the Dictation Parser rules}}{101}{figure.6.4}}
\newlabel{fig19}{{6.4}{101}{This is the architecture of the Dictation Parser rules}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Parser}{101}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Top Layer}{101}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces This table represents the commands of the Top layer.}}{101}{table.6.1}}
\newlabel{tab11}{{6.1}{101}{This table represents the commands of the Top layer}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation Layer}{101}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces This table represents the commands of the Creation layer.}}{102}{table.6.2}}
\newlabel{tab12}{{6.2}{102}{This table represents the commands of the Creation layer}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces This table represents the commands of the Creation layer.}}{103}{table.6.3}}
\newlabel{tab13}{{6.3}{103}{This table represents the commands of the Creation layer}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Layer}{103}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces This table represents the commands of the Navigation layer.}}{104}{table.6.4}}
\newlabel{tab14}{{6.4}{104}{This table represents the commands of the Navigation layer}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification Layer}{104}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces This table represents the commands of the Modification layer.}}{104}{table.6.5}}
\newlabel{tab15}{{6.5}{104}{This table represents the commands of the Modification layer}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Layer}{104}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces This table represents the commands of the Selection layer.}}{105}{table.6.6}}
\newlabel{tab16}{{6.6}{105}{This table represents the commands of the Selection layer}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion Layer}{105}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces This table represents the commands of the Deletion layer.}}{105}{table.6.7}}
\newlabel{tab17}{{6.7}{105}{This table represents the commands of the Deletion layer}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation Layer}{105}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces This table represents the commands of the Invocation layer.}}{105}{table.6.8}}
\newlabel{tab18}{{6.8}{105}{This table represents the commands of the Invocation layer}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Layer}{105}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces This table represents the commands of the Common layer.}}{106}{table.6.9}}
\newlabel{tab19}{{6.9}{106}{This table represents the commands of the Common layer}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces This table is the continuation of \autoref  {tab19}.}}{107}{table.6.10}}
\newlabel{tab20}{{6.10}{107}{This table is the continuation of \autoref {tab19}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forms of Expressions}{108}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces This table represents the commands of the forms of expressions of different commands.}}{108}{table.6.11}}
\newlabel{tab21}{{6.11}{108}{This table represents the commands of the forms of expressions of different commands}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces This table is the continuation of \autoref  {tab21}.}}{109}{table.6.12}}
\newlabel{tab22}{{6.12}{109}{This table is the continuation of \autoref {tab21}}{table.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A simple for loop}}{109}{figure.6.5}}
\newlabel{fig20}{{6.5}{109}{A simple for loop}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Grammar Testing}{109}{subsection.6.3.5}}
\newlabel{subsection: Grammar Testing}{{6.3.5}{109}{Grammar Testing}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LinkedList Example}{109}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Implementation of Linked List in Java part 1}}{110}{figure.6.6}}
\newlabel{fig23}{{6.6}{110}{Implementation of Linked List in Java part 1}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Implementation of Linked List in Java part 2}}{111}{figure.6.7}}
\newlabel{fig24}{{6.7}{111}{Implementation of Linked List in Java part 2}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Implementation of Linked List in Java part 3}}{112}{figure.6.8}}
\newlabel{fig25}{{6.8}{112}{Implementation of Linked List in Java part 3}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Implementation of Linked List in Java part 4}}{113}{figure.6.9}}
\newlabel{fig26}{{6.9}{113}{Implementation of Linked List in Java part 4}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Implementation of Linked List in Java part 5}}{114}{figure.6.10}}
\newlabel{fig27}{{6.10}{114}{Implementation of Linked List in Java part 5}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Implementation of Linked List in Java part 6}}{115}{figure.6.11}}
\newlabel{fig28}{{6.11}{115}{Implementation of Linked List in Java part 6}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Implementation of Linked List in Java part 7}}{116}{figure.6.12}}
\newlabel{fig29}{{6.12}{116}{Implementation of Linked List in Java part 7}{figure.6.12}{}}
\newlabel{itemize:LinkedList Dictation}{{6.3.5}{117}{LinkedList Example}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Car Builder Example}{122}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Implementation of the design pattern Builder that creates a class of type Car part 1}}{123}{figure.6.13}}
\newlabel{fig30}{{6.13}{123}{Implementation of the design pattern Builder that creates a class of type Car part 1}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Implementation of the design pattern Builder that creates a class of type Car part 2}}{124}{figure.6.14}}
\newlabel{fig31}{{6.14}{124}{Implementation of the design pattern Builder that creates a class of type Car part 2}{figure.6.14}{}}
\newlabel{itemize:Car Builder Dictation}{{6.3.5}{124}{Car Builder Example}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{125}{section.6.4}}
\@setckpt{chapter06}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
