\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{google15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototype}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speech to Text}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Google Speech V2 Server}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{56}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Request}{56}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{56}{section*.8}}
\citation{getflourish14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Speech to Text Library}{58}{subsection.6.2.2}}
\@setckpt{chapter06}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
