\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple foreach loop where every item in elements activates it's toString method}}{9}{figure.2.1}}
\newlabel{fig1}{{2.1}{9}{A simple foreach loop where every item in elements activates it's toString method}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original Java code that was presented to the speaker during experiment No. 1}}{10}{figure.2.2}}
\newlabel{fig2}{{2.2}{10}{The original Java code that was presented to the speaker during experiment No. 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The result of dictating the code in \autoref  {fig2}}}{11}{figure.2.3}}
\newlabel{fig3}{{2.3}{11}{The result of dictating the code in \autoref {fig2}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table presents the major commands that have been dictated during experiment No.1}}{12}{table.2.1}}
\newlabel{tab1}{{2.1}{12}{This table presents the major commands that have been dictated during experiment No.1}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment No.2}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The code that was presented to the speaker during experiment No.2}}{14}{figure.2.4}}
\newlabel{fig4}{{2.4}{14}{The code that was presented to the speaker during experiment No.2}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The result of dictating the code in \autoref  {fig3}}}{15}{figure.2.5}}
\newlabel{fig4}{{2.5}{15}{The result of dictating the code in \autoref {fig3}}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table presents the major commands that have been dictated during experiment No.2}}{16}{table.2.2}}
\newlabel{tab2}{{2.2}{16}{This table presents the major commands that have been dictated during experiment No.2}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Processing \autoref  {tab2}. This table presents the major commands that have been dictated during experiment No.2}}{17}{table.2.3}}
\newlabel{tab8}{{2.3}{17}{Processing \autoref {tab2}. This table presents the major commands that have been dictated during experiment No.2}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiment No.3}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Part A}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The result of the diction of the Bubble Sort algorithm}}{18}{figure.2.6}}
\newlabel{fig5}{{2.6}{18}{The result of the diction of the Bubble Sort algorithm}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Part B}{18}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The result after the additional condition has been added to the Bubble Sort algorithm}}{20}{figure.2.7}}
\newlabel{fig6}{{2.7}{20}{The result after the additional condition has been added to the Bubble Sort algorithm}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces This table presents the major commands that have been dictated during experiment No.3}}{21}{table.2.4}}
\newlabel{tab3}{{2.4}{21}{This table presents the major commands that have been dictated during experiment No.3}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment No.4}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The \textit  {Command} interface}}{22}{figure.2.8}}
\newlabel{fig7}{{2.8}{22}{The \textit {Command} interface}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The \textit  {VolumeDown} class that implements the \textit  {Command} interface}}{23}{figure.2.9}}
\newlabel{fig8}{{2.9}{23}{The \textit {VolumeDown} class that implements the \textit {Command} interface}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The \textit  {VolumeUp} class that implements the \textit  {Command} interface}}{23}{figure.2.10}}
\newlabel{fig9}{{2.10}{23}{The \textit {VolumeUp} class that implements the \textit {Command} interface}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The \textit  {TurnOn} class that implements the \textit  {Command} interface}}{24}{figure.2.11}}
\newlabel{fig10}{{2.11}{24}{The \textit {TurnOn} class that implements the \textit {Command} interface}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The \textit  {TurnOff} class that implements the \textit  {Command} interface}}{24}{figure.2.12}}
\newlabel{fig11}{{2.12}{24}{The \textit {TurnOff} class that implements the \textit {Command} interface}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The \textit  {ElectronicDevice} interface}}{25}{figure.2.13}}
\newlabel{fig12}{{2.13}{25}{The \textit {ElectronicDevice} interface}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The \textit  {TV} class that implements the \textit  {ElectronicDevice} interface}}{26}{figure.2.14}}
\newlabel{fig13}{{2.14}{26}{The \textit {TV} class that implements the \textit {ElectronicDevice} interface}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The \textit  {DeviceButton} class that contains the \textit  {main} method}}{27}{figure.2.15}}
\newlabel{fig14}{{2.15}{27}{The \textit {DeviceButton} class that contains the \textit {main} method}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces This table presents the major commands that have been dictated during experiment No.4}}{28}{table.2.5}}
\newlabel{tab4}{{2.5}{28}{This table presents the major commands that have been dictated during experiment No.4}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Processing \autoref  {tab4}. This table presents the major commands that have been dictated during experiment No.4}}{29}{table.2.6}}
\newlabel{tab5}{{2.6}{29}{Processing \autoref {tab4}. This table presents the major commands that have been dictated during experiment No.4}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Processing \autoref  {tab5}. This table presents the major commands that have been dictated during experiment No.4}}{30}{table.2.7}}
\newlabel{tab6}{{2.7}{30}{Processing \autoref {tab5}. This table presents the major commands that have been dictated during experiment No.4}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Processing \autoref  {tab6}. This table presents the major commands that have been dictated during experiment No.4}}{31}{table.2.8}}
\newlabel{tab7}{{2.8}{31}{Processing \autoref {tab6}. This table presents the major commands that have been dictated during experiment No.4}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiment No.5}{31}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The result of experiment No.5}}{33}{figure.2.16}}
\newlabel{fig15}{{2.16}{33}{The result of experiment No.5}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The result of experiment No.5 in compact representation}}{34}{figure.2.17}}
\newlabel{fig16}{{2.17}{34}{The result of experiment No.5 in compact representation}{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces This table presents the major commands that have been dictated during experiment No.5}}{35}{table.2.9}}
\newlabel{tab9}{{2.9}{35}{This table presents the major commands that have been dictated during experiment No.5}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Proceeding \autoref  {tab9}. This table presents the major commands that have been dictated during experiment No.5}}{36}{table.2.10}}
\newlabel{tab10}{{2.10}{36}{Proceeding \autoref {tab9}. This table presents the major commands that have been dictated during experiment No.5}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Including Figures}{37}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{38}{figure.2.18}}
\newlabel{fig3}{{2.18}{38}{This is the logo of NTNU (rotated 15 degrees)}{figure.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces The degree of newness of technology.}}{38}{table.2.11}}
\newlabel{tab90}{{2.11}{38}{The degree of newness of technology}{table.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Including Tables}{38}{section.2.8}}
\citation{rausand04}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Copying Figures and Tables}{39}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}References to Figures and Tables}{39}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A Word About Font-encoding}{39}{section.2.11}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Plagiarism}{40}{section.2.12}}
\@setckpt{chapter02}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{27}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
