\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration of Representation}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Configuration of Representation}{{5}{91}{Configuration of Representation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Terminology}{92}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration scope}{92}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration Main Settings}{92}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Features and Configurations}{92}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table has two columns: ID and Configuration Feature. Configuration Feature (right column) is a technique how a programming feature may be configured. Every configuration feature has a short explanation. The left column is the given ID for every configuration feature. For example, the ID TEMPORAL represents the Temporal Abstraction configuration feature.}}{94}{table.5.1}}
\newlabel{tab14}{{5.1}{94}{This table has two columns: ID and Configuration Feature. Configuration Feature (right column) is a technique how a programming feature may be configured. Every configuration feature has a short explanation. The left column is the given ID for every configuration feature. For example, the ID TEMPORAL represents the Temporal Abstraction configuration feature}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces This table has two columns: Language Feature and Configuration Features IDs. Language feature column presents all language features that we managed to group until today. Configuration Features IDs are a set of configuration features that may represent a language feature. For example, Operators may be represented with STYLE, ICON, and TEXT.}}{95}{table.5.2}}
\newlabel{tab15}{{5.2}{95}{This table has two columns: Language Feature and Configuration Features IDs. Language feature column presents all language features that we managed to group until today. Configuration Features IDs are a set of configuration features that may represent a language feature. For example, Operators may be represented with STYLE, ICON, and TEXT}{table.5.2}{}}
\@setckpt{chapter05}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
