\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration of Representation}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Representation Configuration}{{5}{77}{Configuration of Representation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Terminology}{77}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration scope}{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration Settings}{78}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Features and Configuration}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Features}{79}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Language Features}{79}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table presents configuration techniques and their ID}}{79}{table.5.1}}
\newlabel{tab14}{{5.1}{79}{This table presents configuration techniques and their ID}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces This table presents Language Features and their related Configuration Features (by ID).}}{80}{table.5.2}}
\newlabel{tab15}{{5.2}{80}{This table presents Language Features and their related Configuration Features (by ID)}{table.5.2}{}}
\@setckpt{chapter05}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
