\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Representation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operators}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Operators}{52}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table presents operators and symbols that represent them in compact representation. The symbols are examples for how symbols may be presented. The user may modify to any representation that s/he wants. This idea is discussed in \autoref  {chapter:Representation Configuration}. Note: ; is used as a separator between operator symbols.}}{53}{table.4.1}}
\newlabel{tab12}{{4.1}{53}{This table presents operators and symbols that represent them in compact representation. The symbols are examples for how symbols may be presented. The user may modify to any representation that s/he wants. This idea is discussed in \autoref {chapter:Representation Configuration}. Note: ; is used as a separator between operator symbols}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statement Terminators}{53}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mathematical Expressions}{54}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boolean expressions}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Range}{54}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scopes}{54}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scope Brackets}{54}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an example of a control block that checks if the age is smaller than 10 then the false is assigned to the identifier \textit  {adult} and true is assigned to the identifier \textit  {isChild}.}}{55}{figure.4.1}}
\newlabel{fig32}{{4.1}{55}{This is an example of a control block that checks if the age is smaller than 10 then the false is assigned to the identifier \textit {adult} and true is assigned to the identifier \textit {isChild}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Frame}{55}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is the same code that presented in \autoref  {fig32} but a frame is used to represent a scope.}}{55}{figure.4.2}}
\newlabel{fig33}{{4.2}{55}{This is the same code that presented in \autoref {fig32} but a frame is used to represent a scope}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Indentation}{55}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is the same code that presented in \autoref  {fig33} but with a shorter indentation.}}{55}{figure.4.3}}
\newlabel{fig34}{{4.3}{55}{This is the same code that presented in \autoref {fig33} but with a shorter indentation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Line Break}{56}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{New Line}{56}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a style where every block of code starts in the same line with the condition key word.}}{56}{figure.4.4}}
\newlabel{fig35}{{4.4}{56}{This is a style where every block of code starts in the same line with the condition key word}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2 Columns}{56}{section*.6}}
\newlabel{subsubsection: 2 Columns}{{4.6.4}{56}{2 Columns}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a style where the \textit  {then} and the \textit  {else} are below the if expression but placed side by side.}}{56}{figure.4.5}}
\newlabel{fig36}{{4.5}{56}{This is a style where the \textit {then} and the \textit {else} are below the if expression but placed side by side}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Fill}{57}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This is a style where if one of the code blocks is longer than the other it will catch the whole line.}}{57}{figure.4.6}}
\newlabel{fig37}{{4.6}{57}{This is a style where if one of the code blocks is longer than the other it will catch the whole line}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Accessibilities}{57}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces dsadsa}}{57}{table.4.2}}
\newlabel{tab13}{{4.2}{57}{dsadsa}{table.4.2}{}}
\@setckpt{chapter04}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
