\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supported Features}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of Features}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming by Voice (writing)}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Navigation by Voice}{38}{subsection.3.2.2}}
\newlabel{ssec:num1}{{3.2.2}{38}{Navigation by Voice}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editing by Voice}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compact View Mode}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Refactoring}{38}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Object Identification}{39}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Temporal Abstraction}{40}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Details on Touch}{40}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Changing the View Mode}{40}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Fish Eye}{40}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Quick Fix}{41}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Dictation User Experience and Error Correction}{42}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Undo, Redo}{43}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Templates and Concise commands}{43}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Save the Program as Regular Source Code}{43}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Support multiple source files for analyzing}{43}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Search}{43}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}Source control integration}{44}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}Stand Alone System}{44}{subsection.3.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Multi Platform}{44}{subsection.3.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}License}{44}{subsection.3.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}Show Time Complexity of Methods}{44}{subsection.3.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}Command Variability}{44}{subsection.3.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}Programming Languages Support}{45}{subsection.3.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}Recommendations System}{45}{subsection.3.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}Duplication Handling}{45}{subsection.3.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}String Construction by Voice}{46}{subsection.3.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}Real Estate}{46}{subsection.3.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}Auto Identifier Names Generation}{46}{subsection.3.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}Extension Methods}{46}{subsection.3.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}Multiple Views}{46}{subsection.3.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}Breadcrumbs (Presence in Classes)}{47}{subsection.3.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}Getters and Setters Identification}{47}{subsection.3.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}Omit Declaration Lines}{48}{subsection.3.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}Operator Overloading}{48}{subsection.3.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}Lambda expression}{48}{subsection.3.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}Type Inference}{48}{subsection.3.2.37}}
\citation{andrew08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}Source Code on Demand}{49}{subsection.3.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}Collaboration}{49}{subsection.3.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}Native representation}{49}{subsection.3.2.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}Inter-procedural Flow}{49}{subsection.3.2.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}Annotations}{50}{subsection.3.2.42}}
\@setckpt{chapter03}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{42}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
