\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{google15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speech to Text}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Speech V2 Server}{51}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{52}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Request}{52}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{52}{section*.7}}
\@setckpt{chapter04}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
