\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{google15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype}{120}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{120}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speech to Text}{120}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Google Speech V2 Server}{120}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{121}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Request}{121}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{121}{section*.57}}
\citation{getflourish14}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Speech to Text Library}{123}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Testing the Module}{123}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces This table represents the context that was dictated and the context that was returned. For each pair there is a matching score [0, 100]\%.}}{125}{table.7.1}}
\newlabel{tab16}{{7.1}{125}{This table represents the context that was dictated and the context that was returned. For each pair there is a matching score [0, 100]\%}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces This table is the continuation of \autoref  {tab16}.}}{126}{table.7.2}}
\newlabel{tab17}{{7.2}{126}{This table is the continuation of \autoref {tab16}}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BNF Parser}{126}{section.7.3}}
\newlabel{section:BNF Parser}{{7.3}{126}{BNF Parser}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antlr 4}{126}{section*.58}}
\@setckpt{chapter07}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
