This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Definitions.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: Publications.aux
A level-1 auxiliary file: acronyms.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--entry type for "harmonia" isn't style-file defined
--line 38 of file refs.bib
Warning--entry type for "google15" isn't style-file defined
--line 48 of file refs.bib
Warning--entry type for "getflourish14" isn't style-file defined
--line 58 of file refs.bib
Warning--entry type for "Nuance14" isn't style-file defined
--line 91 of file refs.bib
Warning--entry type for "IEEEBNF1996" isn't style-file defined
--line 112 of file refs.bib
Warning--I didn't find a database entry for "PoveASRU2011"
Warning--to sort, need author or key in IEEEBNF1996
Warning--empty year in IEEEBNF1996
Warning--empty journal in deverywhere15
Warning--can't use both author and editor fields in Terence2012
(There were 10 warnings)
