\contentsline {section}{Preface}{0}{Doc-Start}
\contentsline {section}{Acknowledgment}{1}{section*.1}
\contentsline {section}{Summary and Conclusions}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Approach}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Experiment No.2}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiment No.3}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Part A}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Part B}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Experiment No.4}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Experiment No.5}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Including Figures}{37}{section.2.7}
\contentsline {section}{\numberline {2.8}Including Tables}{38}{section.2.8}
\contentsline {section}{\numberline {2.9}Copying Figures and Tables}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}References to Figures and Tables}{39}{section.2.10}
\contentsline {section}{\numberline {2.11}A Word About Font-encoding}{39}{section.2.11}
\contentsline {section}{\numberline {2.12}Plagiarism}{40}{section.2.12}
\contentsline {chapter}{\numberline {3}Summary}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{42}{section.3.3}
\contentsline {chapter}{\numberline {A}Acronyms}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{44}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{44}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{44}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{45}{subsection.B.1.1}
