\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Definitions.aux}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\citation{*}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{Publications.aux}
\@input{acronyms.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{andrew11}{{1}{2011}{{Andrew and Susan}}{{}}}
\bibcite{andrew08}{{2}{2008}{{Eisenberg}}{{}}}
\bibcite{yishai13}{{3}{2013}{{Feldman}}{{}}}
\bibcite{deverywhere15}{{4}{2015}{{Feldman et~al.}}{{}}}
\bibcite{harmonia}{{5}{2015}{{Graham}}{{}}}
\bibcite{google15}{{6}{2015}{{Mey}}{{}}}
\bibcite{getflourish14}{{7}{2015}{{Schulz}}{{}}}
\bibcite{sihan13}{{8}{2013}{{Sihan et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix.B}}
