\contentsline {section}{Preface}{0}{Doc-Start}
\contentsline {section}{Acknowledgment}{1}{section*.1}
\contentsline {section}{Summary and Conclusions}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Approach}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Experiment No.2}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiment No.3}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Part A}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Part B}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Experiment No.4}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Experiment No.5}{31}{section.2.6}
\contentsline {chapter}{\numberline {3}Supported Features}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}List of Features}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming by Voice (writing)}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Navigation by Voice}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Editing by Voice}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Compact View Mode}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Refactoring}{38}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Object Identification}{39}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Temporal Abstraction}{40}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Details on Touch}{40}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Changing the View Mode}{40}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Fish Eye}{40}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Quick Fix}{41}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Dictation User Experience and Error Correction}{42}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Undo, Redo}{43}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Templates and Concise commands}{43}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}Save the Program as Regular Source Code}{43}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}Support multiple source files for analyzing}{43}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}Search}{43}{subsection.3.2.17}
\contentsline {chapter}{\numberline {A}Acronyms}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{45}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{45}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{46}{subsection.B.1.1}
