\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Approach}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Experiment No.2}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiment No.3}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Part A}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Part B}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Experiment No.4}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Experiment No.5}{31}{section.2.6}
\contentsline {chapter}{\numberline {3}Supported Features}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}List of Features}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming by Voice (writing)}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Navigation by Voice}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Editing by Voice}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Compact View Mode}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Refactoring}{38}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Object Identification}{39}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Temporal Abstraction}{40}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Details on Touch}{40}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Changing the View Mode}{40}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Fish Eye}{40}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Quick Fix}{41}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Dictation User Experience and Error Correction}{42}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Undo, Redo}{43}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Templates and Concise commands}{43}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}Save the Program as Regular Source Code}{43}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}Support multiple source files for analyzing}{43}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}Search}{43}{subsection.3.2.17}
\contentsline {subsection}{\numberline {3.2.18}Source control integration}{44}{subsection.3.2.18}
\contentsline {subsection}{\numberline {3.2.19}Stand Alone System}{44}{subsection.3.2.19}
\contentsline {subsection}{\numberline {3.2.20}Multi Platform}{44}{subsection.3.2.20}
\contentsline {subsection}{\numberline {3.2.21}License}{44}{subsection.3.2.21}
\contentsline {subsection}{\numberline {3.2.22}Show Time Complexity of Methods}{44}{subsection.3.2.22}
\contentsline {subsection}{\numberline {3.2.23}Command Variability}{44}{subsection.3.2.23}
\contentsline {subsection}{\numberline {3.2.24}Programming Languages Support}{45}{subsection.3.2.24}
\contentsline {subsection}{\numberline {3.2.25}Recommendations System}{45}{subsection.3.2.25}
\contentsline {subsection}{\numberline {3.2.26}Duplication Handling}{45}{subsection.3.2.26}
\contentsline {subsection}{\numberline {3.2.27}String Construction by Voice}{46}{subsection.3.2.27}
\contentsline {subsection}{\numberline {3.2.28}Real Estate}{46}{subsection.3.2.28}
\contentsline {subsection}{\numberline {3.2.29}Auto Identifier Names Generation}{46}{subsection.3.2.29}
\contentsline {subsection}{\numberline {3.2.30}Extension Methods}{46}{subsection.3.2.30}
\contentsline {subsection}{\numberline {3.2.31}Multiple Views}{46}{subsection.3.2.31}
\contentsline {subsection}{\numberline {3.2.32}Breadcrumbs (Presence in Classes)}{47}{subsection.3.2.32}
\contentsline {subsection}{\numberline {3.2.33}Getters and Setters Identification}{47}{subsection.3.2.33}
\contentsline {subsection}{\numberline {3.2.34}Omit Declaration Lines}{48}{subsection.3.2.34}
\contentsline {subsection}{\numberline {3.2.35}Operator Overloading}{48}{subsection.3.2.35}
\contentsline {subsection}{\numberline {3.2.36}Lambda expression}{48}{subsection.3.2.36}
\contentsline {subsection}{\numberline {3.2.37}Type Inference}{48}{subsection.3.2.37}
\contentsline {subsection}{\numberline {3.2.38}Source Code on Demand}{49}{subsection.3.2.38}
\contentsline {subsection}{\numberline {3.2.39}Collaboration}{49}{subsection.3.2.39}
\contentsline {subsection}{\numberline {3.2.40}Native representation}{49}{subsection.3.2.40}
\contentsline {subsection}{\numberline {3.2.41}Inter-procedural Flow}{49}{subsection.3.2.41}
\contentsline {subsection}{\numberline {3.2.42}Annotations}{50}{subsection.3.2.42}
\contentsline {chapter}{\numberline {4}Compact Representation}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Operators}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Basic Operators}{52}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Statement Terminators}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Mathematical Expressions}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Boolean expressions}{54}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Range}{54}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Scopes}{54}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scope Brackets}{54}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Frame}{55}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Indentation}{55}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Line Break}{56}{subsection.4.6.4}
\contentsline {subsubsection}{New Line}{56}{section*.5}
\contentsline {subsubsection}{2 Columns}{56}{section*.6}
\contentsline {subsection}{\numberline {4.6.5}Fill}{57}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Representation Configuration}{58}{chapter.5}
\contentsline {chapter}{\numberline {6}Programming in Natural Language}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuration}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Natural Language Processing}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Speech To Text Engines}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Context Free Grammar}{61}{subsection.6.3.2}
\contentsline {subsubsection}{Extended Backus Naur Form}{61}{section*.7}
\contentsline {subsection}{\numberline {6.3.3}Dictation Parser}{61}{subsection.6.3.3}
\contentsline {subsubsection}{Grammar Construction}{62}{section*.8}
\contentsline {subsection}{\numberline {6.3.4}Grammar Testing}{64}{subsection.6.3.4}
\contentsline {subsubsection}{LinkedList Example}{65}{section*.9}
\contentsline {subsubsection}{Car Builder Example}{78}{section*.10}
\contentsline {section}{\numberline {6.4}Implementation}{81}{section.6.4}
\contentsline {chapter}{\numberline {7}Prototype}{82}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{82}{section.7.1}
\contentsline {section}{\numberline {7.2}Speech to Text}{82}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Google Speech V2 Server}{82}{subsection.7.2.1}
\contentsline {subsubsection}{Host}{83}{section*.11}
\contentsline {subsubsection}{Request}{83}{section*.12}
\contentsline {subsubsection}{Response}{83}{section*.13}
\contentsline {subsection}{\numberline {7.2.2}Speech to Text Library}{85}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}BNF Parser}{85}{section.7.3}
\contentsline {chapter}{\numberline {A}Publications}{86}{appendix.A}
\contentsline {section}{\numberline {A.1}MobileSoft 2015 Conference}{86}{section.A.1}
\contentsline {chapter}{\numberline {B}Acronyms}{91}{appendix.B}
\contentsline {chapter}{Bibliography}{92}{appendix.B}
