This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
A level-1 auxiliary file: vitae.aux
Database file #1: refs.bib
Warning--entry type for "harmonia" isn't style-file defined
--line 25 of file refs.bib
Warning--I didn't find a database entry for "rausand04"
You've used 3 entries,
            1940 wiz_defined-function locations,
            499 strings with 4139 characters,
and the built_in function-call counts, 837 in all, are:
= -- 84
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 61
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 51
format.name$ -- 13
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
(There were 2 warnings)
