\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Approach}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Experiment No.2}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiment No.3}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Part A}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Part B}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Experiment No.4}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Experiment No.5}{31}{section.2.6}
\contentsline {chapter}{\numberline {3}Supported Features}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}List of Features}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming by Voice (writing)}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Navigation by Voice}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Editing by Voice}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Compact View Mode}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Refactoring}{38}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Object Identification}{39}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Temporal Abstraction}{40}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Details on Touch}{40}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Changing the View Mode}{40}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Fish Eye}{40}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Quick Fix}{41}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Dictation User Experience and Error Correction}{42}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Undo, Redo}{43}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Templates and Concise commands}{43}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}Save the Program as Regular Source Code}{43}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}Support multiple source files for analyzing}{43}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}Search}{43}{subsection.3.2.17}
\contentsline {subsection}{\numberline {3.2.18}Source control integration}{44}{subsection.3.2.18}
\contentsline {subsection}{\numberline {3.2.19}Stand Alone System}{44}{subsection.3.2.19}
\contentsline {subsection}{\numberline {3.2.20}Multi Platform}{44}{subsection.3.2.20}
\contentsline {subsection}{\numberline {3.2.21}License}{44}{subsection.3.2.21}
\contentsline {subsection}{\numberline {3.2.22}Show Time Complexity of Methods}{44}{subsection.3.2.22}
\contentsline {subsection}{\numberline {3.2.23}Command Variability}{44}{subsection.3.2.23}
\contentsline {subsection}{\numberline {3.2.24}Programming Languages Support}{45}{subsection.3.2.24}
\contentsline {subsection}{\numberline {3.2.25}Recommendations System}{45}{subsection.3.2.25}
\contentsline {subsection}{\numberline {3.2.26}Duplication Handling}{45}{subsection.3.2.26}
\contentsline {subsection}{\numberline {3.2.27}String Construction by Voice}{46}{subsection.3.2.27}
\contentsline {subsection}{\numberline {3.2.28}Real Estate}{46}{subsection.3.2.28}
\contentsline {subsection}{\numberline {3.2.29}Auto Identifier Names Generation}{46}{subsection.3.2.29}
\contentsline {subsection}{\numberline {3.2.30}Extension Methods}{46}{subsection.3.2.30}
\contentsline {subsection}{\numberline {3.2.31}Multiple Views}{46}{subsection.3.2.31}
\contentsline {subsection}{\numberline {3.2.32}Breadcrumbs (Presence in Classes)}{47}{subsection.3.2.32}
\contentsline {subsection}{\numberline {3.2.33}Getters and Setters Identification}{47}{subsection.3.2.33}
\contentsline {subsection}{\numberline {3.2.34}Omit Declaration Lines}{48}{subsection.3.2.34}
\contentsline {subsection}{\numberline {3.2.35}Operator Overloading}{48}{subsection.3.2.35}
\contentsline {subsection}{\numberline {3.2.36}Lambda expression}{48}{subsection.3.2.36}
\contentsline {subsection}{\numberline {3.2.37}Type Inference}{48}{subsection.3.2.37}
\contentsline {subsection}{\numberline {3.2.38}Source Code on Demand}{49}{subsection.3.2.38}
\contentsline {subsection}{\numberline {3.2.39}Collaboration}{49}{subsection.3.2.39}
\contentsline {subsection}{\numberline {3.2.40}Native representation}{49}{subsection.3.2.40}
\contentsline {subsection}{\numberline {3.2.41}Inter-procedural Flow}{49}{subsection.3.2.41}
\contentsline {subsection}{\numberline {3.2.42}Annotations}{50}{subsection.3.2.42}
\contentsline {chapter}{\numberline {4}Compact Representation}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}Programming in Natural Language}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Configuration}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Natural Language Processing}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Speech To Text Engines}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Context Free Grammar}{54}{subsection.5.3.2}
\contentsline {subsubsection}{Extended Backus Naur Form}{54}{section*.5}
\contentsline {chapter}{\numberline {6}Prototype}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Speech to Text}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Google Speech V2 Server}{55}{subsection.6.2.1}
\contentsline {subsubsection}{Host}{56}{section*.6}
\contentsline {subsubsection}{Request}{56}{section*.7}
\contentsline {subsubsection}{Response}{56}{section*.8}
\contentsline {subsection}{\numberline {6.2.2}Speech to Text Library}{58}{subsection.6.2.2}
\contentsline {chapter}{\numberline {A}Publications}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}MobileSoft 2015 Conference}{59}{section.A.1}
\contentsline {chapter}{\numberline {B}Acronyms}{64}{appendix.B}
\contentsline {chapter}{Bibliography}{65}{appendix.B}
