\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Definitions.aux}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{abstract.aux}
\citation{*}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{futurework.aux}
\@input{Publications.aux}
\@input{acronyms.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{IEEEBNF1996}{{1}{}{{IEE}}{{}}}
\bibcite{andrew11}{{2}{2011}{{Andrew and Susan}}{{}}}
\bibcite{andrew08}{{3}{2008}{{Eisenberg}}{{}}}
\bibcite{yishai13}{{4}{2013}{{Feldman}}{{}}}
\bibcite{deverywhere15}{{5}{2015}{{Feldman et~al.}}{{}}}
\bibcite{harmonia}{{6}{2015}{{Graham}}{{}}}
\bibcite{google15}{{7}{2015}{{Mey}}{{}}}
\bibcite{Michal2009}{{8}{2009}{{Michal and David}}{{}}}
\bibcite{Nuance14}{{9}{2015}{{Nuance}}{{}}}
\bibcite{Povey_ASRU2011}{{10}{2011}{{Povey et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{appendix.B}}
\bibcite{getflourish14}{{11}{2015}{{Schulz}}{{}}}
\bibcite{sihan13}{{12}{2013}{{Sihan et~al.}}{{}}}
