\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Definitions.aux}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{subsection.B.1.1}}
\bibcite{andrew11}{{1}{2011}{{Andrew and Susan}}{{}}}
\bibcite{harmonia}{{2}{2015}{{Graham}}{{}}}
\bibcite{yishai13}{{3}{2013}{{Yishai}}{{}}}
