\contentsline {section}{Preface}{0}{Doc-Start}
\contentsline {section}{Acknowledgment}{1}{section*.1}
\contentsline {section}{Summary and Conclusions}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Approach}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Experiments}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment No.1}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Experiment No.2}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Part A}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Part B}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Including Figures}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Including Tables}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Copying Figures and Tables}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}References to Figures and Tables}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}A Word About Font-encoding}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Plagiarism}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Summary}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{22}{section.3.3}
\contentsline {chapter}{\numberline {A}Acronyms}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{24}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{24}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{24}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{25}{subsection.B.1.1}
